spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tourplannerapp
spring.datasource.username=nertil
spring.datasource.password=kiripass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
openrouteservice.api.key=5b3ce3597851110001cf62486302931e26e14c5dbcbc0ac00a076c01
logging.level.org.springframework=DEBUG
logging.level.com.tour_planner_lamthi_kiri_puka=DEBUG
logging.level.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
